<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Объекты</title>
</head>
<body>
	<script type="text/javascript">
console.log('Задача 1: Создать массив students. Заполнить его данными из studentsAndPoints. Каждый элемент массива это объект в поле name имя студента а в поле point его балл. Так же добавить метод show который выводит в консоль строку');
var studentsAndPoints = [
'Алексей Петров', 0, 
'Ирина Овчинникова', 50, 
'Глеб Стукалов', 30, 
'Антон Павлович', 50, 
'Виктория Заровская', 70, 
'Алексей Левенец', 50, 
'Тимур Вамуш', 70, 
'Евгений Прочан', 40, 
'Александр Малов', 0
];
var students=[];
var myShow = function () {
    if (this.worksAmount!==undefined) {
        console. log('Студент ' , this.name,' набрал ', this.point, ' баллов\nКоличество выполненных заданий:', this.worksAmount);
    } else {
    console. log('Студент ' , this.name,' набрал ', this.point, ' баллов');
    };
};

function fnPrint(pPrint){//вывод списка студентов
    console.log('*Общий список студентов:');
    pPrint.forEach(function(el, i){
        pPrint[i].show();
    });
}
function fnAddStudents (pList) {
pList.forEach(function(elem, elemIndex) {
    if (elemIndex%2==0) {
        students.push({
            name: elem,
            point: pList[elemIndex+1],
            show: myShow
        });
    } 
});
}
fnAddStudents(studentsAndPoints);
fnPrint(students);

console.log('Задача 2: Добавить в список студентов «Николай Фролов» и «Олег Боровой». У них пока по 0 быллов.');
var newStudentsAndPoints=[
    'Николай Фролов', 0, 
    'Олег Боровой', 0
];
fnAddStudents(newStudentsAndPoints);
fnPrint(students);

console.log('Задача 3: Увеличить баллы студентам «Ирина Овчинникова» и «Александр Малов» на 30, а Николаю Фролову на 10.');
var studentsAddPoint30=['Ирина Овчинникова', 'Александр Малов'];//кому добавить 30 баллов
var studentsAddPoint10=['Николай Фролов']; //кому добавить 10 баллов

function fnChangePoint (pList, pAddPoint){ //изменение количества баллов
    console.log('*Начислено '+pAddPoint+' баллов следующим студентам:');
    pList.forEach(function(pl, pi){
        students.forEach(function(el, i){
            if(el.name==pl) {
                el.point+=pAddPoint;
                console.log('Студенту '+el.name+' добавлено '+pAddPoint+' баллов. Всего:'+el.point+' баллов.');
            }
        });
    });
}
fnChangePoint(studentsAddPoint30,30);
fnChangePoint(studentsAddPoint10,10);
fnPrint(students);

console.log('Задача 4: Вывести список студентов набравших 30 и более баллов без использования циклов в следующем виде');
function fnSelectStudents(pMinPoint){
    console.log('*Студенты, набравшие '+pMinPoint+' и более баллов:');
    students.forEach(function(el, i){
        if (el.point>=pMinPoint){
           el.show(); 
        } 
    });
}
fnSelectStudents(30);


console.log('Задача 5: Учитывая что каждая сделанная работа оценивается в 10 баллов, добавить всем студентам поле worksAmount равное кол-ву сделанных работ.');
students.forEach(function(el, i){
        el.worksAmount=el.point/10;        
    });
fnPrint(students); //добавила в функцию fnPrint проверку, что если свойство worksAmount уже определено, тогда выводить и его в списке студентов. 


console.log('Задача 6: Добавить объекту students метод findByName, который принимает на вход имя студента и возвращает соответствующий объект, либо undefined..');
students.forEach(function(el, i){
        el.findByName = function(pName) {
            if (pName==el.name){
                console.log(el);
            } else {
                console.log(undefined);
            }
    
    }  
    el.findByName('Алексей Левенец');
    });
//Вроде работает, но не уверена что так, как задумывалось преподавателем...

	</script>
</body>
</html>
